<!--
❗ DO NOT CHANGE THIS FILE
❗ DO NOT CHANGE THIS FILE
❗ DO NOT CHANGE THIS FILE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sprint 5 Module 2 Project</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  <script defer src="index.js"></script>
</head>

<body>
  <header>
    <h1>Sprint 5 Module 2 Project</h1>
    <h2>Mosquito Exterminator </h2>
    <p class="info">Use arrow keys or mouse clicks to target, space bar to exterminate!</p>
  </header>
  <section>
    <div id="container">
      <div id="grid">
        <!-- Here go the rows of squares -->
      </div>
    </div>
  </section>
  <footer></footer>
</body>

</html>
